# feedback-server

./: build.gradle  settings.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/mitchmele/feedback_server/: FeedbackServerApplication.java
src/main/java/com/mitchmele/feedback_server/config/: HttpConfig.java  KeyVaultConfig.java  ServiceBusProcessorClientConfig.java  StorageBlobConfig.java  WebConfig.java
src/main/java/com/mitchmele/feedback_server/controller/: FeedbackController.java  UserEventController.java
src/main/java/com/mitchmele/feedback_server/model/: CorrelationFilter.java  FeedbackItem.java  FeedbackRequest.java  ServiceResponse.java  UserEventRequest.java
src/main/java/com/mitchmele/feedback_server/service/: FeedbackService.java  MessagingService.java  UserEventService.java  UuidGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mitchmele/feedback_server/: FeedbackServerApplicationTests.java
src/test/java/com/mitchmele/feedback_server/controller/: FeedbackControllerTest.java  UserEventControllerTest.java
src/test/java/com/mitchmele/feedback_server/integration/: FeedbackIntegrationTest.java
src/test/java/com/mitchmele/feedback_server/service/: FeedbackServiceTest.java  MessagingServiceTest.java  UserEventServiceTest.java
