plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.mitchmele'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
//use ./gradlew azureWebAppDeploy
azurewebapp {
//	subscription = '<your subscription id>'
	resourceGroup = 'devappservice'
	appName = 'feedback-server'
	pricingTier = 'B1'
	region = 'westus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 17'
	}
//	appSettings {
//		server.port = '80'
//	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "5.19.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
	implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault'
	implementation 'com.azure.spring:spring-cloud-azure-starter-storage'
	implementation 'com.azure.spring:spring-cloud-azure-starter-servicebus:5.17.0'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.1'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'integrationTest'
	}
}

tasks.register("integrationTest", Test) {
	useJUnitPlatform {
		includeTags("IT")
	}
}